alabaster==0.7.12
altgraph==0.16.1
Babel==2.7.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
docutils==0.15.2
future==0.18.2
idna==2.8
imagesize==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
nltk==3.4.5
packaging==19.2
pefile==2019.4.18
py2exe==0.9.2.2
Pygments==2.5.2
PyInstaller==3.5
PyMsgBox==1.0.7
pyparsing==2.4.5
PySimpleGUI==4.13.0
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.22.0
six==1.13.0
snowballstemmer==2.0.0
SpeechRecognition==3.8.1
Sphinx==2.3.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
textblob==0.15.3
urllib3==1.25.7